<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(154, 100, 28);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgba(166, 113, 44, 0.4);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgba(167, 188, 92, 0.744);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(243, 40, 94);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(136, 38, 121);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(185, 34, 34);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(45, 26, 43);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(51, 196, 184);
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(45, 26, 43);
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SEVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>